-- ===================================================================
-- 1. UTILITY: MEMANGGIL TEMPLATE MENU EXECUTOR (KAVO LIBRARY)
-- ===================================================================
-- Line ini berfungsi menarik template menu keren dari internet agar otomatis muncul di Delta
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("COACH PRIVATE EXECUTOR", "Midnight") -- Tema warna hitam-ungu

-- ===================================================================
-- 2. PONDASI: AMBIL LAYANAN INTI ROBLOX
-- ===================================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser") -- Fungsi executor untuk klik mouse otomatis
local LocalPlayer = Players.LocalPlayer
local Camera = workspace.CurrentCamera

-- SAKLAR UTAMA (Awalnya kita set FALSE / OFF)
local AutoAimAktif = false 
local BatasJarak = 200 

-- ===================================================================
-- 3. MEMBUAT TAMPILAN TOMBOL ON/OFF DI LAYAR
-- ===================================================================
local Tab = Window:NewTab("Main Hack")
local Section = Tab:NewSection("Combat Features")

-- Menambahkan tombol saklar ON/OFF di menu Delta lu
Section:NewToggle("Auto Aim & Shoot", "Mengunci & menembak kepala musuh otomatis", function(state)
    -- 'state' nilainya otomatis jadi true (kalau tombol ON) atau false (kalau tombol OFF)
    AutoAimAktif = state 
    
    -- Indikator biar lu tahu di layar/output statusnya
    if AutoAimAktif == true then
        print("STATUS CHEAT: MENYALA (ON)")
    else
        print("STATUS CHEAT: MATI (OFF)")
    end
end)

-- ===================================================================
-- 4. LOGIKA INTI: PENCARI TARGET MUSUH TERDEKAT
-- ===================================================================
local function dapatkanTargetTerdekat()
    local targetTerdekat = nil
    local jarakTerdekat = BatasJarak

    for _, objek in pairs(workspace:GetChildren()) do
        -- Mencari Player lain atau NPC/Zombie yang punya kepala & nyawa
        if objek:IsA("Model") and objek ~= LocalPlayer.Character then
            local kepala = objek:FindFirstChild("Head")
            local humanoid = objek:FindFirstChildOfClass("Humanoid")
            
            if kepala and humanoid and humanoid.Health > 0 then
                local jarak = (LocalPlayer.Character.HumanoidRootPart.Position - kepala.Position).Magnitude
                
                if jarak < jarakTerdekat then
                    jarakTerdekat = jarak
                    targetTerdekat = objek
                end
            end
        end
    end
    return targetTerdekat
end

-- ===================================================================
-- 5. LOOPING GILA: EKSEKUSI (BERJALAN TIAP MILIDETIK)
-- ===================================================================
RunService.RenderStepped:Connect(function()
    -- Komputer hanya akan mengeksekusi jika saklar di menu bernilai TRUE (ON)
    if AutoAimAktif == true and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local target = dapatkanTargetTerdekat()
        
        if target then
            -- [AUTO-AIM] Kunci kamera ke kepala target
            Camera.CFrame = CFrame.new(Camera.CFrame.Position, target.Head.Position)
            
            -- [AUTO-SHOOT] Paksa senjata nembak (klik kiri otomatis)
            VirtualUser:Button1Down(Vector2.new(0, 0), Camera.CFrame)
            
            task.wait(0.05) -- Jeda tipis biar gak crash
        end
    end
end)
